<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="120dp">

    <lj_3d.gearloadinglayout.gearViews.GearView
        android:id="@+id/gear_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:enableCutCenter="true"
        app:innerDiameter="@dimen/three_gear_first_inner_diameter"
        app:mainColor="@color/prezi_main_gear_color"
        app:mainDiameter="70dp"
        app:secondDiameter="57dp"
        app:teethCount="10"
        app:teethWidth="13dp"/>

    <lj_3d.gearloadinglayout.gearViews.GearView
        android:id="@+id/gear_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gear_view"
        android:layout_alignRight="@+id/gear_view"
        android:layout_alignTop="@+id/gear_view"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="40dp"
        app:innerColor="#4E78D7"
        app:innerDiameter="@dimen/three_gear_first_inner_diameter"
        app:mainColor="#4E78D7"
        app:mainDiameter="110dp"
        app:secondDiameter="90dp"
        app:teethCount="17"
        app:teethWidth="9dp"/>

    <lj_3d.gearloadinglayout.gearViews.GearView
        android:id="@+id/gear_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gear_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:innerColor="#3A68C3"
        app:innerDiameter="@dimen/three_gear_first_inner_diameter"
        app:mainColor="#3A68C3"
        app:mainDiameter="130dp"
        app:rotateAngle="-10"
        app:secondDiameter="105dp"
        app:teethCount="17"
        app:teethWidth="10dp"/>

    <lj_3d.gearloadinglayout.gearViews.GearView
        android:id="@+id/gear_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gear_view"
        android:layout_marginBottom="-28dp"
        android:layout_marginLeft="-38dp"
        android:layout_marginStart="-38dp"
        android:layout_toEndOf="@+id/gear_view"
        android:layout_toRightOf="@+id/gear_view"
        app:innerColor="#4E78D7"
        app:innerDiameter="@dimen/three_gear_first_inner_diameter"
        app:mainColor="#4E78D7"
        app:mainDiameter="130dp"
        app:rotateAngle="2"
        app:secondDiameter="105dp"
        app:teethCount="17"
        app:teethWidth="10dp"/>

    <lj_3d.gearloadinglayout.gearViews.GearView
        android:id="@+id/gear_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-53dp"
        android:layout_marginRight="-53dp"
        android:layout_marginTop="-2dp"
        app:innerColor="#3A68C3"
        app:innerDiameter="@dimen/three_gear_first_inner_diameter"
        app:mainColor="#3A68C3"
        app:mainDiameter="145dp"
        app:rotateAngle="5"
        app:secondDiameter="120dp"
        app:teethCount="17"
        app:teethWidth="12dp"/>

</RelativeLayout>